.grid-tile{
    position: relative;
    background: #F1F2EE;
    opacity: 0.8;
    border-radius: 10px;
    padding: 0px !important;
}

.tile-data-container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    width: 100%;
    max-height: 7rem;
}

.grid-list{
    padding: 10px !important;
    
    :hover{
        animation: bounce 1s;
    }
}

.events-holder{
    padding: 10px;
}

.event-icon-holder{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
    text-align: center;
    border-right: 1px solid black;
    align-self: center;
    justify-content: space-around;
}

.event-location{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1rem;
}

.events-dates{
    grid-row: 2;
    grid-column: 2;
    padding: 15px;
    display: flex;
    justify-content: space-between;

    p{
        margin: 0;
        display: flex;
        align-items: center;
    }
}

.event-location h4{
    margin: 0px;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
	}

	40% {
		transform: translateY(-20px);
	}

	80% {
		transform: translateY(-10px);
	}
}