$desktop: 960px;
$tablet: 768px;
$mobile-large: 640px;
$mobile: 480px;
$mobile-small: 300px;

.header{
    grid-row: 1;
    grid-column: 2;
    border-bottom: 1px solid rgb(127, 127, 129);
    display: grid;
    grid-template-columns: 25% 45%;
    grid-column-gap: 30%;
    align-content: center;
}

.menu-position{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1;
    display: grid;
    grid-template-columns: 85% 10%;
    grid-column-gap: 5%;
}

@media screen and (min-width: $tablet) {
    .menu-position{
        grid-template-columns: 100%;
        grid-column-gap: 0%;
    }
}

.slide{
    grid-column-start: 2 !important;
}

@media screen and (max-width: $tablet) {
    .app-content{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}